# Onboarding-System

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/lu/uni/: AddEmployee.java  CLOSystem.java  Database.java  Main.java  MainTest.java  RiskScore.java
src/main/java/lu/uni/bean/: ClientBean.java  RiskScoreBean.java
src/main/java/lu/uni/beans/: ClientBean.java  OnboardingBean.java  RiskScoreBean.java
src/main/java/lu/uni/client/: Address.java  BankAccount.java  TransactionLog.java
src/main/java/lu/uni/dao/: ClientDAO.java  ManagementDAO.java
src/main/java/lu/uni/database/: Database.java  DatabaseConnection.java  SecureDatabase.java
src/main/java/lu/uni/entities/client/: Address.java  BankAccount.java  TransactionLog.java
src/main/java/lu/uni/entities/database/: Database.java  DatabaseConnection.java  EncryptionUtil.java
src/main/java/lu/uni/entities/risk/: RiskScheduler.java  RiskScore.java  RiskTask.java
src/main/java/lu/uni/entities/user/: Client.java  Employee.java
src/main/java/lu/uni/risk/: RiskScheduler.java  RiskScore.java  RiskTask.java
src/main/java/lu/uni/user/: Client.java  Employee.java  User.java
src/main/resources/: db.properties  log4j2.xml  persistence.xml
src/main/resources/sql/: schema.sql
src/main/webapp/: clientOnboard.xhtml  onboarding.xhtml  riskScores.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: default.css
src/main/webapp/templates/: basic_template.xhtml
src/test/java/lu/uni/: MainTestAuthenticationTest.java
src/test/java/lu/uni/dao/: ClientDAOTest.java
src/test/java/lu/uni/entities/database/: EncryptionUtilTest.java
